<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wincashgold_bg.qm</file>
        <file alias="ca">locale/wincashgold_ca.qm</file>
        <file alias="cs">locale/wincashgold_cs.qm</file>
        <file alias="da">locale/wincashgold_da.qm</file>
        <file alias="de">locale/wincashgold_de.qm</file>
        <file alias="en">locale/wincashgold_en.qm</file>
        <file alias="en_GB">locale/wincashgold_en_GB.qm</file>
        <file alias="en_US">locale/wincashgold_en_US.qm</file>
        <file alias="eo">locale/wincashgold_eo.qm</file>
        <file alias="es">locale/wincashgold_es.qm</file>
        <file alias="es_ES">locale/wincashgold_es_ES.qm</file>
        <file alias="fi">locale/wincashgold_fi.qm</file>
        <file alias="fr_FR">locale/wincashgold_fr_FR.qm</file>
        <file alias="hi_IN">locale/wincashgold_hi_IN.qm</file>
        <file alias="hr">locale/wincashgold_hr.qm</file>
        <file alias="hr_HR">locale/wincashgold_hr_HR.qm</file>
        <file alias="it">locale/wincashgold_it.qm</file>
        <file alias="ja">locale/wincashgold_ja.qm</file>
        <file alias="ko_KR">locale/wincashgold_ko_KR.qm</file>
        <file alias="lt_LT">locale/wincashgold_lt_LT.qm</file>
        <file alias="nl">locale/wincashgold_nl.qm</file>
        <file alias="pl">locale/wincashgold_pl.qm</file>
        <file alias="pt">locale/wincashgold_pt.qm</file>
        <file alias="pt_BR">locale/wincashgold_pt_BR.qm</file>
        <file alias="ro_RO">locale/wincashgold_ro_RO.qm</file>
        <file alias="ru">locale/wincashgold_ru.qm</file>
        <file alias="sk">locale/wincashgold_sk.qm</file>
        <file alias="sv">locale/wincashgold_sv.qm</file>
        <file alias="tr">locale/wincashgold_tr.qm</file>
        <file alias="uk">locale/wincashgold_uk.qm</file>
        <file alias="vi">locale/wincashgold_vi.qm</file>
        <file alias="zh_CN">locale/wincashgold_zh_CN.qm</file>
        <file alias="zh_TW">locale/wincashgold_zh_TW.qm</file>
    </qresource>
</RCC>
