# /etc/conf.d/wincashgoldd: config file for /etc/init.d/wincashgoldd

# Config file location
#BITCOIND_CONFIGFILE="/etc/wincashgold/wincashgold.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wincashgoldd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wincashgoldd.pid"

# Where to write wincashgoldd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wincashgoldd"

# User and group to own wincashgoldd process
#BITCOIND_USER="wincashgold"
#BITCOIND_GROUP="wincashgold"

# Path to wincashgoldd executable
#BITCOIND_BIN="/usr/bin/wincashgoldd"

# Nice value to run wincashgoldd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
